body{
	background-color: #DADFE1;
	font-family: sans-serif;
}
.wrapper{
	position: absolute;
	top: 0%;
	right: 0%;
	background-color: #222222;
	opacity: 0.7;
	display: none;
	z-index: 5;
	height: 100%;
	width: 100vw;
}
.nav{font-weight: bold;
	position: absolute;
	background-color: #111;
	display: flex;
	box-shadow: 7px 7px 7px #000000;
	top: 0%;
	left: 0%;
	height:8%;
	width: 100vw;
	color: #AEA8D3;
}
.nav a{color: #D2D7D3;
	text-decoration: none;
}
.nav #Teamname{
	position: relative;
	left: 1%;
	top: 25%;
	color: #D2D7D3;
	font-size: 1.3em;
	font-family: arial;
	margin-right: 5%;
}
.nav #Population{
	position: relative;
	font-family: arial;
	color: #D2D7D3;
	font-size: 1.3em;
	top:25%;
}

.nav #Logout >a{
	position: absolute;
	right:1%;
	padding:20px;
	transition:background-color 2s linear;
	transition:color 1s linear;
	transition: filter 0.5s linear
}
.nav #Logout:hover >a{
	filter: drop-shadow(2px 2px 2px #2C3E50);
	color:black;
	background-color:white;
	text-decoration: none;
	font-weight:bold;
}
.nav #Rulebook{
	position: absolute;
	margin:5px;
	border:2px solid white;
	padding:5px;
	color: #D2D7D3;
	right:15%; 	
	font-size: 150%;
	transition:background-color 0.7s linear;
}
.nav #Rulebook:hover{
	background-color: white;
	filter:drop-shadow(2px 2px 2px #555);
}
.nav #Rulebook:hover >a{
	color: black;
}
.testimages{
	position: absolute;
	width: 100vw;
	top: 40%;
	left: 0%;
	height: 20%;
	display: flex;
}
.testimages img{background-color:#222;
	border:2px solid black;
	width: auto;
	height: 100%;
	padding: 3%;
	flex: 1;
}
.lightbox{
	display: none;
	background-color: #999;
	position: absolute;
	top: 30%;
	left: 30%;
	border: 5px solid #222;
	width: 40%;
	height: 350px;
	z-index: 5;
}
.lightbox p#question{
	position: absolute;
	top: -5%;
	margin-right: 5%;
	padding:20px;
	color: black;
	font-size: 120%; 
	left: 0%;
	width: 99%;
	height: 350px;
	overflow-y: scroll;
}
.lightbox .bottom{
	position: absolute;
	top: 100%;
	left: -1%;
	background-color: #222;
	height: 40px;
	width: 98%;
	padding: 2%;
	display: flex;
}
.lightbox input[type="text"]{ 
	flex: 2;
	margin-right:1%;
	font-size:1.3em;	 
}
.lightbox button{
	flex: 1;
	padding:10px;
	color: white;
	font-size: 100%;
	font-weight: bold;
	background-color: #222;
}
.lightbox button:hover{
	box-shadow: 1px 1px 10px #000000;
}
#cross {
	display: none;
	z-index: 5;
	position: absolute;
	top: 60px;
	right: 60px;
}
img#cross{padding:10px;
	background-color: black;
	border-radius:100%; 
	width: 40px;
	height: 40px;
	border: 2px solid blue;
}
title{
	padding:5px;
	background-color:red;
}